# Licensed to the Apache Software Foundation (ASF) under one
db.usage.maxActive=100


# distributed with this work for additional information
# or more contributor license agreements.  See the NOTICE file

db.cloud.name=cloud
# with the License.  You may obtain a copy of the License at
db.cloud.password=
# software distributed under the License is distributed on an



#   http://www.apache.org/licenses/LICENSE-2.0




db.usage.maxWait=10000
# specific language governing permissions and limitations
# High Availability And Cluster Properties
# to you under the Apache License, Version 2.0 (the
# Unless required by applicable law or agreed to in writing,
db.usage.maxIdle=30
# CloudStack database settings
db.cloud.autoReconnectForPools=true
db.cloud.trustStore=
db.usage.name=cloud_usage
# KIND, either express or implied.  See the License for the
db.cloud.poolPreparedStatements=false
db.ha.enabled=false
db.simulator.maxActive=250
# cloud stack Database
# "License"); you may not use this file except in compliance
db.usage.port=3306
db.cloud.keyStorePassword=
db.cloud.queriesBeforeRetryMaster=5000
db.usage.failOverReadOnly=false
db.cloud.username=cloud
db.cloud.initialTimeout=3600
# in which the management server(Tomcat) is running
db.simulator.maxIdle=30
db.cloud.testOnBorrow=true
cluster.servlet.port=9090
# CloudStack database SSL settings
db.cloud.slaves=localhost,localhost
#
db.cloud.keyStorePassphrase=vmops.com
db.cloud.maxActive=250
region.id=1
# regarding copyright ownership.  The ASF licenses this file
db.cloud.port=3306
db.simulator.port=3306
# usage database tuning parameters
cluster.node.IP=192.168.0.105
db.cloud.testWhileIdle=true
db.cloud.driver=jdbc:mysql
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
db.usage.password=
db.cloud.url.params=prepStmtCacheSize=517&cachePrepStmts=true
db.usage.initialTimeout=3600
db.cloud.reconnectAtTxEnd=true
# usage database settings
db.usage.autoReconnect=true
db.cloud.maxIdle=30
db.cloud.trustStorePassword=
#usage Database
db.cloud.minEvictableIdleTimeMillis=240000
db.cloud.validationQuery=SELECT 1
db.simulator.password=cloud
db.cloud.keyStore=
db.cloud.host=localhost
db.cloud.timeBetweenEvictionRunsMillis=40000
db.cloud.maxWait=10000
# management server clustering parameters, change cluster.node.IP to the machine IP address
db.simulator.autoReconnect=true
# under the License.
db.usage.reconnectAtTxEnd=true
db.usage.driver=jdbc:mysql
db.ha.loadBalanceStrategy=com.cloud.utils.db.StaticStrategy
db.usage.username=cloud
db.cloud.useSSL=false
db.cloud.encryption.type=file
db.usage.host=localhost
db.cloud.autoReconnect=true
db.simulator.driver=jdbc:mysql
db.cloud.encrypt.secret=ENC(S7mRkR2YxdwbCGDNICIrDe8TphFjSaXm)
# CloudStack database tuning parameters
db.simulator.host=localhost
db.simulator.name=simulator
db.usage.queriesBeforeRetryMaster=5000
db.cloud.failOverReadOnly=false
db.usage.url.params=
# Encryption Settings
db.usage.slaves=localhost,localhost
# Simulator database settings
db.usage.autoReconnectForPools=true
db.cloud.secondsBeforeRetryMaster=3600
db.simulator.maxWait=10000
db.usage.secondsBeforeRetryMaster=3600
db.simulator.username=cloud