#Storage
#Fri Nov 04 15:53:08 EDT 2016
guest.network.device=cloudbr0
private.network.device=cloudbr0
port=8250
resource=com.cloud.hypervisor.kvm.resource.LibvirtComputingResource
pod=1
zone=1
hypervisor.type=kvm
guid=e98e9abf-c1d9-3b95-afda-f8ec4f6dd42d
cluster=1
public.network.device=cloudbr0
local.storage.uuid=4a9f1a26-8332-42a0-adf4-3f9fc41a21ef
host=192.168.0.105
LibvirtComputingResource.id=6
